MONGODB_URL="mongodb://localhost:27017/ecommerce_cartcorner?directConnection=true&tls=false&readPreference=primary"
JWT_SECRET="thisisasecretiggrigogjdgujdgfhfg"
CLOUD_NAME="dd4hw8eb5"
API_KEY="638911335887675"
SECRET_KEY="tzu3nP1zlNrCS60W2JuGWbdN9t4"
CLOUDINARY_URL="cloudinary://638911335887675:tzu3nP1zlNrCS60W2JuGWbdN9t4@dd4hw8eb5"